Obuchanik/App.xaml

<Application x:Class="Obuchanik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Obuchanik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TestButton" TargetType="Button">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="40" />
            <Setter Property="Background" Value="#DFEE84" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.8" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
