Obuchanik/MainWindow.xaml

<Window x:Class="Obuchanik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuchanik"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="#DFEE84" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143" />
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#F4FCC4" Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scroll" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                    <DockPanel>
                        <StackPanel x:Name="StPnTests">

                        </StackPanel>
                        <Frame DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </ScrollViewer>
                <Button Grid.Row="2" Height="40" Width="40" Background="#F4FCC4" Margin="87,5.2,10,4.4" Click="Btn_clic_plus">
                    <Image Source="/plus.png"></Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="BorderMain" CornerRadius="10" Background="#F4FCC4" Margin="10,10,10,10" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid x:Name="mainGrid">
            </Grid>
        </Border>
    </Grid>
</Window>
